VITE_SUPABASE_URL=https://ziidqqsxgdfuhgcwnnzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaWRxcXN4Z2RmdWhnY3dubm56aSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM2Mzk2NDU5LCJleHAiOjIwNTE5NzI0NTl9.EnrmiFaZqiK7cyWht3PAWw_B8weynMZQTpTgYGJqrQk
